{
  "name": "computer-viz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build && cp pages/_redirects dist/_redirects",
    "preview": "vite preview --outDir dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name systems-design-viz --branch main",
    "deploy:router": "wrangler deploy --config router/wrangler.toml"
  },
  "dependencies": {
    "simple-icons": "^16.33.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
